# MovieTVShowWatchList

./: .gitignore  README.md  WeeklyReflection.md  pom.xml  timeLog.md
.jpb/: jpb-settings.xml
Checkpoint 1/: README.md
Checkpoint 2/: README.md
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/com.pgfrank.waww/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com.pgfrank.waww/controller/: Auth.java  InitialSessionServlet.java  LogIn.java  LogOut.java  MovieDataRetrieval.java  MovieList.java  RESTfulApplication.java  RESTfulUsers.java  StartupServlet.java  TVShowDataRetrieval.java  TVShowList.java  UserProfilePage.java
src/main/java/com.pgfrank.waww/entity/movie/: MovieIndividualInfo.java  MoviePopularResponse.java  MovieResultsItem.java
src/main/java/com.pgfrank.waww/entity/sharedInfo/: GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
src/main/java/com.pgfrank.waww/entity/tvShow/: CreatedByItem.java  LastEpisodeToAir.java  NetworksItem.java  ProductionCountriesItem.java  SeasonsItem.java  TVShowIndividualInfo.java  TVShowPopularResponse.java  TVShowResultsItem.java
src/main/java/com.pgfrank.waww/entity/user/: User.java  UserFriend.java  UserFriendId.java  UserMovie.java  UserMovieComment.java  UserMovieCommentId.java  UserMovieId.java  UserMovieRating.java  UserMovieRatingId.java  UserTVShow.java  UserTVShowComment.java  UserTVShowCommentId.java  UserTVShowId.java  UserTVShowRating.java  UserTVShowRatingId.java
src/main/java/com.pgfrank.waww/persistence/: GenericDao.java  GenericDaoEmbeddedId.java  SessionFactoryProvider.java
src/main/java/com.pgfrank.waww/util/: PropertiesLoader.java  RetrieveContentData.java
src/main/java/controller/: MovieDataRetrieval.java  MovieList.java  StartupServlet.java  TVShowDataRetrieval.java  TVShowList.java
src/main/java/entity/: Movie.java  MovieComment.java  MovieWatchlist.java  TVShowComment.java  TVWatchList.java  User.java  UserMovie.java  UserMovieComment.java  UserTVShow.java  UserTVShowComment.java
src/main/java/persistence/: SessionFactoryProvider.java  UserDao.java  UserMovieDao.java
src/main/java/pgfrank/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/pgfrank/controller/: Auth.java  InitialSessionServlet.java  LogIn.java  LogOut.java  MovieDataRetrieval.java  MovieList.java  RESTfulApplication.java  RESTfulUsers.java  StartupServlet.java  TVShowDataRetrieval.java  TVShowList.java  UserProfilePage.java
src/main/java/pgfrank/entity/: MoviePopularResponse.java  MovieResultsItem.java  MovieWatchlist.java  User.java  UserFriend.java  UserMovie.java  UserMovieComment.java  UserTVShow.java  UserTVShowComment.java
src/main/java/pgfrank/entity/movie/: MovieIndividualInfo.java  MoviePopularResponse.java  MovieResultsItem.java
src/main/java/pgfrank/entity/sharedInfo/: GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
src/main/java/pgfrank/entity/tvShow/: CreatedByItem.java  LastEpisodeToAir.java  NetworksItem.java  ProductionCountriesItem.java  SeasonsItem.java  TVShowIndividualInfo.java  TVShowPopularResponse.java  TVShowResultsItem.java
src/main/java/pgfrank/entity/user/: User.java  UserFriend.java  UserFriendId.java  UserMovie.java  UserMovieComment.java  UserMovieCommentId.java  UserMovieId.java  UserMovieRating.java  UserMovieRatingId.java  UserTVShow.java  UserTVShowComment.java  UserTVShowCommentId.java  UserTVShowId.java  UserTVShowRating.java  UserTVShowRatingId.java
src/main/java/pgfrank/persistence/: GenericDao.java  GenericDaoEmbeddedId.java  SessionFactoryProvider.java  UserDao.java  UserFriendDao.java  UserMovieDao.java
src/main/java/pgfrank/util/: PropertiesLoader.java  RetrieveContentData.java
src/main/resources/: SetupDatabase.sql  cognito.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: MovieInfo.jsp  TVShowInfo.jsp  bootStrapScript.jsp  footer.jsp  head.jsp  index.jsp  individualMovieInfo.jsp  individualTVShowInfo.jsp  movieInfo.jsp  movieList.jsp  navbar.jsp  profilePage.jsp  tvShowList.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/test/java/entity/: TestMovieApiResponse.java
src/test/java/persistence/: UserDaoTest.java  UserMovieCommentDaoTest.java  UserMovieDaoTest.java  UserTVShowDaoTest.java
src/test/java/util/: Database.java
src/test/resources/: SetupDatabaseTest.sql  cognito.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/tests/java/entity/: TestMovieApiResponse.java
src/tests/java/persistence/: UserDaoTest.java  UserMovieDaoTest.java
src/tests/java/util/: Database.java
src/tests/resources/: SetupDatabaseTest.sql  cognito.properties  hibernate.cfg.xml  theMovieDB.properties
