driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://awseb-e-9hqebt3gsa-stack-awsebrdsdatabase-6pee6nyxz3wo.chjwcyktbq76.us-east-2.rds.amazonaws.com:3306/IndieProject
#username=student
#password=students
url=jdbc:mysql://localhost:3306/IndieProject
username=root
password=student