apiKey=?api_key=be8fb952e0dd67062caa0555c0ec0970
popular.first.page=&language=en-US&page=1
individual.page=&language=en-US
popular.movie.url=https://api.themoviedb.org/3/movie/popular
popular.show.url=https://api.themoviedb.org/3/tv/popular
poster.image.url=https://image.tmdb.org/t/p/w500
individual.movie.info.url=https://api.themoviedb.org/3/movie/
individual.show.info.url=https://api.themoviedb.org/3/tv/