client.secret=a24i6gva0ja4sfu1o254j5tmtpo19cadn1phjudbomcsligbp2n
client.id=2qqeavdpm0sq3u19g7v5ct701e
oauthURL=https://pgfrank-indie-project.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://pgfrank-indie-project.auth.us-east-2.amazoncognito.com/login
logoutURL=https://pgfrank-indie-project.auth.us-east-2.amazoncognito.com/logout

#AWS Redirect
#redirectURL=https://whatarewewatching-env.eba-n9exyp3b.us-east-2.elasticbeanstalk.com/auth
#redirect.logoutURL=https://whatarewewatching-env.eba-n9exyp3b.us-east-2.elasticbeanstalk.com/index.jsp


#Localhost redirect
redirectURL=http://localhost:8080/IndieProject_war/auth
redirect.logoutURL=http://localhost:8080/IndieProject_war/index.jsp

region=us-east-2
poolId=us-east-2_3E8BAb3rl